<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="true" android:state_pressed="true">
		<objectAnimator
			android:duration="@android:integer/config_shortAnimTime"
			android:propertyName="translationZ"
			android:valueTo="@dimen/touch_raise"
			android:valueType="floatType" />
	</item>
	<item>
		<objectAnimator
			android:duration="@android:integer/config_shortAnimTime"
			android:propertyName="translationZ"
			android:valueTo="0dp"
			android:valueType="floatType" />
	</item>
</selector>