VERSION_NAME=1.0
VERSION_CODE=1
GROUP=it.sephiroth.android.library.overlaymenu

POM_DESCRIPTION=Overlay menu
POM_URL=https://github.com/sephiroth74/OverlayMenu
POM_SCM_URL=https://github.com/sephiroth74/OverlayMenu
POM_SCM_CONNECTION=scm:git@github.com:sephiroth74/OverlayMenu.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/OverlayMenu.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_DEVELOPER_URL=http://www.sephiroth.it
POM_DEVELOPER_ROLE=author

ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=22
