<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:fitsSystemWindows">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/transparent</item>
    </style>


    <style name="RedTheme" parent="AppTheme">
        <item name="colorPrimary">@color/pink</item>
        <item name="colorPrimaryDark">@color/dark_red</item>
        <item name="colorAccent">@color/accent_red</item>
    </style>

    <style name="head_default">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/height_100px</item>
    </style>

    <style name="message_divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.3dp</item>
        <item name="android:background">#efddd7</item>
    </style>

    <style name="text_default">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/pink</item>
        <item name="android:clickable">true</item>
        <item name="android:onClick">tagClick</item>
        <item name="android:padding">10dp</item>
    </style>

</resources>
