<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <moe.feng.material.statusbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout"
        app:colorNormal="@color/pink_500"
        app:colorDark="@color/pink_700"
        app:enableElevation="true">

	    <android.support.v7.widget.Toolbar
		    android:layout_width="match_parent"
	        android:layout_height="?attr/actionBarSize"
		    android:background="@android:color/transparent"
	        android:id="@+id/toolbar"
		    app:theme="@style/ThemeOverlay.AppCompat"
		    app:popupTheme="@style/ThemeOverlay.AppCompat"/>

    </moe.feng.material.statusbar.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<moe.feng.bilinyan.view.CircleProgressView
			android:layout_width="@dimen/circle_progress_view_default_size"
			android:layout_height="@dimen/circle_progress_view_default_size"
			android:layout_gravity="center"
			android:id="@+id/circle_progress"
			app:matProg_barColor="?attr/colorPrimary"
			app:matProg_barWidth="@dimen/circle_progress_view_default_border_width"/>

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"
			android:paddingTop="@dimen/activity_vertical_margin"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:clipToPadding="false"
			android:id="@+id/user_list"/>

	</FrameLayout>

</LinearLayout>