<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="?attr/listPreferredItemHeightSmall"
          android:gravity="center_vertical|start"
          android:maxLines="1"
          android:paddingStart="?attr/listPreferredItemPaddingLeft"
          android:paddingEnd="?attr/listPreferredItemPaddingRight"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textColor="?android:textColorSecondary"/>