<?xml version="1.0" encoding="utf-8"?>
<moe.feng.bilinyan.view.internal.NavigationMenuView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/navigation_padding_top_default"
        android:paddingBottom="@dimen/navigation_padding_bottom"
        android:clipToPadding="false"
        android:divider="@null"
        android:listSelector="?attr/selectableItemBackground"/>