<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToPadding="false"
	android:id="@+id/scrollable">

	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="@dimen/activity_vertical_margin">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Test!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!
			\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!
			\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!
			\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!
			\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!
			\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!
			\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!\nTest!"/>

	</LinearLayout>

</ScrollView>