<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/part_name_text"
		android:padding="@dimen/activity_vertical_margin"
		android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

</LinearLayout>