VERSION_NAME=0.1.0
VERSION_CODE=1
SAMPLE_VERSION_NAME=1.0.0
SAMPLE_VERSION_CODE=100
GROUP=com.diegocarloslima

POM_DESCRIPTION=An open source Android library that allows the visualization of large images with gesture capabilities
POM_URL=https://github.com/diegocarloslima/ByakuGallery
POM_SCM_URL=https://github.com/diegocarloslima/ByakuGallery
POM_SCM_CONNECTION=scm:git@github.com:diegocarloslima/ByakuGallery.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:diegocarloslima/ByakuGallery.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=diegocarloslima
POM_DEVELOPER_NAME=Diego Lima
POM_DEVELOPER_EMAIL=diego@diegocarloslima.com

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21