<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CropImageView">
        <attr name="crop">
            <enum name="topLeft" value="0"/>
            <enum name="centerLeft" value="1"/>
            <enum name="bottomLeft" value="2"/>
            <enum name="topRight" value="3"/>
            <enum name="centerRight" value="4"/>
            <enum name="bottomRight" value="5"/>
            <enum name="centerTop" value="6"/>
            <enum name="centerBottom" value="7"/>
        </attr>
    </declare-styleable>

</resources>