<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v4.view.ViewPager
      android:id="@+id/crop_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <me.relex.circleindicator.CircleIndicator
      android:id="@+id/crop_indicator"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_gravity="bottom"
      />

</merge>
