<?xml version="1.0" encoding="utf-8"?>
<resources>

	<declare-styleable name="StatusBarHeaderView">
		<attr name="colorNormal" format="color"/>
		<attr name="colorDarker" format="color"/>
	</declare-styleable>

	<declare-styleable name="CircleImageView">
		<attr name="border_width" format="dimension" />
		<attr name="border_color" format="color" />
		<attr name="border_overlay" format="boolean" />
	</declare-styleable>

	<declare-styleable name="CircleIndicator">
		<attr name="ci_width" format="dimension"/>
		<attr name="ci_height" format="dimension"/>
		<attr name="ci_margin" format="dimension"/>
		<attr name="ci_animator" format="reference"/>
		<attr name="ci_animator_reverse" format="reference"/>
		<attr name="ci_drawable" format="reference"/>
		<attr name="ci_drawable_unselected" format="reference"/>
	</declare-styleable>

	<declare-styleable name="CircleProgressView">
		<attr name="matProg_progressIndeterminate" format="boolean" />
		<attr name="matProg_barColor" format="color" />
		<attr name="matProg_rimColor" format="color" />
		<attr name="matProg_rimWidth" format="dimension" />
		<attr name="matProg_spinSpeed" format="float" />
		<attr name="matProg_barSpinCycleTime" format="integer" />
		<attr name="matProg_circleRadius" format="dimension" />
		<attr name="matProg_fillRadius" format="boolean" />
		<attr name="matProg_barWidth" format="dimension" />
		<attr name="matProg_linearProgress" format="boolean" />
	</declare-styleable>

	<!-- Android Design Support Library -->
	<declare-styleable name="ScrimInsetsFrameLayout">
		<attr format="color|reference" name="insetForeground"/>
	</declare-styleable>

	<declare-styleable name="NavigationView">
		<attr name="android:background"/>
		<attr name="android:fitsSystemWindows"/>
		<attr name="android:maxWidth"/>
		<attr name="elevation"/>
		<attr format="reference" name="menu"/>
		<attr format="color" name="itemIconTint"/>
		<attr format="color" name="itemTextColor"/>
		<attr format="reference" name="itemBackground"/>
		<attr format="reference" name="headerLayout"/>
	</declare-styleable>

</resources>