<?xml version="1.0" encoding="utf-8"?>
<resources>

	<color name="toolbar_default_background_dark">#212121</color>
	<color name="toolbar_default_background_dark_darker">#1A1A1A</color>

	<color name="purple_300">#BA68C8</color>
	<color name="deep_purple_500">#673AB7</color>

	<color name="pink_300">#F06292</color>
	<color name="pink_500">#E91E63</color>
	<color name="pink_700">#C2185B</color>
	<color name="pink_800">#AD1457</color>

	<color name="indigo_500">#3F51B5</color>
	<color name="blue_500">#2196F3</color>
	<color name="teal_500">#009688</color>
	<color name="green_500">#4CAF50</color>
	<color name="green_300">#81C784</color>
	<color name="orange_500">#FF9800</color>
	<color name="brown_500">#795548</color>

	<color name="navigation_background_dark">#424242</color>
	<color name="navigation_item_text_color_normal">#E7E7E7</color>
	<color name="navigation_item_text_color_highlight">#FFFFFF</color>
	<color name="navigation_item_icon_color_normal">#AEAEAE</color>
	<color name="navigation_item_icon_color_highlight">#FFFFFF</color>
	<color name="navigation_subtitle_primary_text">#FFFFFFFF</color>
	<color name="navigation_subtitle_secondary_text">#BFFFFFFF</color>

	<color name="card_view_background_dark">#424242</color>

</resources>