<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="Theme.AppCompat.TranslucentStatusBar" parent="Base.Theme.AppCompat.FengMoe">
		<item name="android:windowTranslucentStatus">true</item>
	</style>

	<style name="Theme.AppCompat.Light.TranslucentStatusBar" parent="Base.Theme.AppCompat.Light.FengMoe">
		<item name="android:windowTranslucentStatus">true</item>
	</style>

	<style name="Theme.AppCompat.Light.DarkActionBar.TranslucentStatusBar"
	       parent="Base.Theme.AppCompat.Light.DarkActionBar.FengMoe">
		<item name="android:windowTranslucentStatus">true</item>
	</style>

</resources>