<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="@dimen/bangumi_horizontal_single_item_width"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/card_margin"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:id="@+id/bangumi_card"
                                    android:stateListAnimator="@anim/state_anim_raise"
                                    app:cardElevation="@dimen/card_elevation"
                                    app:cardCornerRadius="@dimen/card_corner_radius"
                                    app:cardBackgroundColor="@color/card_view_background_dark">

    <include layout="@layout/card_item_bangumi_horizontal_include"/>

</android.support.v7.widget.CardView>