<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/user_tag_view_height"
                                    android:layout_marginBottom="@dimen/touch_raise"
                                    android:clickable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:stateListAnimator="@anim/state_anim_raise"
									app:cardCornerRadius="@dimen/user_tag_corner_size"
									app:cardBackgroundColor="@color/navigation_background_dark"
									app:cardPreventCornerOverlap="false">

	<include layout="@layout/widget_user_tag_view_include"/>

</android.support.v7.widget.CardView>