<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.ygycomon.testtitledlistview.TitledListView
        android:id="@+id/titledListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.ygycomon.testtitledlistview.TitledListView>

</RelativeLayout>