<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/titled_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="#fffabc"
        android:padding="10dp"
        android:text="titletitletitle"/>
</LinearLayout>