<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image" />

        <it.sephiroth.android.library.overlaymenu.OverMenuView
            app:overmenu_centerInView="@+id/image"
            android:entries="@array/overmenuEntries"
            android:id="@+id/overmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:gravity="center"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="90dip">

        <TextView
            android:text="@string/waiting_for_selection"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
