<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <com.customview.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        app:leftBtnIcon="@drawable/back"
        app:titleTxt="我的图库" />

    <com.customview.PagerSlidingTabStrip
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@id/title_layout"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorColor="@color/pink"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/indicator" />

</RelativeLayout>